FORMAT: 1A
// HOST: http://polls.apiblueprint.org/

# Kicknow

With kicknow you're able to find all the great foosball places near you. 

# Data Structures

## GeoCoordinates (object)
+ @context: http://schema.org
+ @type: GeoCoordinates (string)
+ latitude: 40.75 (string)
+ longitude: 73.98 (string)

## PostalAddress (object)
+ @context: http://schema.org
+ @type: PostalAddress
+ addressLocality: Mexico Beach
+ addressRegion: FL
+ streetAddress: 3102 Highway 98

## ImageObject (object)
+ @context: http://schema.org
+ @type: ImageObject
+ author: Jane Doe 
+ contentLocation: `Puerto Vallarta, Mexico`
+ contentUrl: `http://lorempixel.com/400/200/` (string)
+ datePublished: `2008-01-25`
+ description: I took this picture while on vacation last year.
+ name: Beach in Mexico

## Logo (ImageObject) 
+ contentUrl: `http://lorempixel.com/output/city-q-c-64-64-5.jpg`

## Place (object)
+ @context: http://schema.org (string)
+ @id: alsjdfl32jk3lj234 (string)
+ @type: Place (string)
+ address (PostalAddress)
+ geo (GeoCoordinates) - coordinates of the place
+ logo (Logo)
+ name: Empire State Building (string)
+ photos (array[ImageObject, ImageObject])

## Brand (object)
+ @context: http://schema.org (string)
+ @type: Brand (string)
+ logo ImageObject

## Product (object)
+ @context: http://schema.org (string)
+ @type: Product (string)
+ brand Brand
+ description (string)
+ name (string)
+ logo (Logo)

## FoosballTable (Product)

## FoosballPlace (Place)
+ tables (array[FoosballTable, FoosballTable])


# Group Places

## Foosball Places [/places]

### List All Places [POST]

To see a list of nearby places you have to send GeoCoordinates or at least an
address. 

+ Request (application/json)
    + Attributes (object)
        + search_string (string)
        + geo_coordinates (GeoCoordinates)
        
+ Response 200 (application/json)
    + Attributes (array[FoosballPlace, FoosballPlace, FoosballPlace])


## Foosball Place [/place/{id}]

### Get one specific place [GET]

+ Parameters
    + id (required, string, `alkjsfjf324`) ... The uniqe id of the place
        
+ Response 200 (application/json)
    + Attributes (FoosballPlace)


## Fetch potential places [/place/new]

### Get a list of all potential places near you. [POST]

If you like to create a new location just send your geolocation.
You will then receive a list of potential places in this area.

+ Request (application/json)
    + Attributes (GeoCoordinates) 

+ Response 200 (application/json)
    + Attributes (array[Place, Place, Place, Place])


## Create Foosball place [/place/create]

### Create a New Place [POST]

+ Request (application/json)

        {
            "@id": "qklwejr2k3j",
            "table_choices": [
                {
                    "table": "foo",
                    "quantity": 2
                }
            ]
        }

+ Response 201 (application/json)

        {
            "@id": "qklwejr2k3j"
        }